Package: libmikmod-git
Version: 3.3.11.2-1gitTIMESTAMP
Architecture: amd64
Maintainer: Chris McKinney <chris@mckinney.click>
Depends: libc6 (>= 2.27), libopenal1 (>= 1.18), libpulse0 (>= 1:11.1)
Provides: libmikmod3
Conflicts: libmikmod3
Replaces: libmikmod3
Section: libs
Priority: optional
Homepage: http://mikmod.sf.net/
Description: Portable sound library
 This library is capable of playing samples as well as module files
 and was originally written by Jean-Paul Mikkers (MikMak) for DOS. It
 has subsequently been hacked by many hands and now runs on many Unix
 flavours.
 .
 It supports OSS, ALSA, SDL and PulseAudio outputs, and can also write
 to disk in raw, WAV and AIFF formats.
 .
 Supported file formats include mod, stm, s3m, mtm, xm, and it.
