Package: libjack2-optional
Version: 1.9.14-1gitTIMESTAMP
Architecture: amd64
Maintainer: Chris McKinney <chris@mckinney.click>
Depends: libc6 (>= 2.27), libgcc1 (>= 1:8.3), libsamplerate0 (>= 0.1.9), libstdc++6 (>= 8.3)
Suggests: jackd2-optional (= 1.9.14-1gitTIMESTAMP)
Conflicts: libjack0
Section: libs
Priority: optional
Description: JACK Audio Connection Kit (libraries)
 JACK is a low-latency sound server, allowing multiple applications to
 connect to one audio device, and to share audio between themselves.
 .
 This package contains the shared libraries.
